
ones = ['zero', 'one', 'two', 'three', 'four', 'five', 'six', 'seven', 'eight', 'nine']
teens = ['ten', 'eleven', 'twelve', 'thirteen', 'fourteen', 'fifteen', 'sixteen', 'seventeen', 'eighteen', 'nineteen']
tens = ['', '', 'twenty', 'thirty', 'forty', 'fifty', 'sixty', 'seventy', 'eighty', 'ninety']


def spell_number(n):
    if n < 0:
        return "negative " + spell_number(-n)
    elif n < 10:
        return ones[n]
    elif n < 20:
        return teens[n - 10]
    elif n < 100:
        return tens[n // 10] + ('' if n % 10 == 0 else '-' + ones[n % 10])
    elif n < 1000:
        return ones[n // 100] + " hundred" + ('' if n % 100 == 0 else ' ' + spell_number(n % 100))
    elif n < 1000000:
        return spell_number(n // 1000) + " thousand" + ('' if n % 1000 == 0 else ' ' + spell_number(n % 1000))
    elif n < 1000000000:
        return spell_number(n // 1000000) + " million" + ('' if n % 1000000 == 0 else ' ' + spell_number(n % 1000000))
    else:
        return "number out of range"


number = float(input("Enter a number: "))
print(spell_number(int(number)))
